# TasksWebApi

./: AuthenticationSettings.cs  Program.cs  Startup.cs  TaskMappingProfile.cs  TasksDbContext.cs  TasksWebApi.csproj  TasksWebApi.sln  appsettings.json  nlog.config
Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountController.cs  ToDoController.cs
Domains/: Task.cs  User.cs
Exceptions/: BadRequestException.cs  ConfirmPasswordException.cs  ForbidException.cs  MailTakenException.cs  NotFoundException.cs
Interfaces/: IAccountService.cs  ITasksServices.cs  IUserContextService.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20230325121217_Init.Designer.cs  20230325121217_Init.cs  20230325135606_UpdatedToDotable.Designer.cs  20230325135606_UpdatedToDotable.cs  20230325204340_UserAdded.Designer.cs  20230325204340_UserAdded.cs  20230327185044_AddeUserIdToTaskTable.Designer.cs  20230327185044_AddeUserIdToTaskTable.cs  TasksDbContextModelSnapshot.cs
Models/: CreateTaskDto.cs  LoginDto.cs  RegisterUserDto.cs  TaskDto.cs
Properties/: launchSettings.json
Services/: AccountService.cs  TasksServices.cs  UserContextService.cs
